<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cLj-hQ-0pA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k7L-eA-Jzm">
            <objects>
                <viewController id="ea8-cn-0Mb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zq2-Yp-aTu"/>
                        <viewControllerLayoutGuide type="bottom" id="hoZ-EE-hG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8Q-Cu-TTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="APT-QI-OgN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbK-2a-d5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="-525.78710644677665"/>
        </scene>
        <!--关注-->
        <scene sceneID="RdW-4L-97z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLj-hQ-0pA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="PFN-qa-SZd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0of-LN-JUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ea8-cn-0Mb" kind="relationship" relationship="rootViewController" id="hOB-ot-ozT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyu-ul-aab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-525.78710644677665"/>
        </scene>
    </scenes>
</document>
